{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-system-bcfd0","appId":"1:468199819098:android:4bf9ec4c07e000dfe49563","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-system-bcfd0","configurations":{"android":"1:468199819098:android:4bf9ec4c07e000dfe49563","ios":"1:468199819098:ios:aa77473bb5a0d6eae49563","web":"1:468199819098:web:886e1de72f71c779e49563"}}}}}}